PORT=4000
MONGO_URI=mongodb://localhost:27017/full_stack
JWT_SECRET=hellothisisprathammehta
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
CLOUDINARY_NAME=dyj9gr1gg
CLOUDINARY_API_KEY=393847268629781
CLOUDINARY_API_SECRET=8g4qGrP8s-CJhBtcyR-OqYFCIto
